<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affirmate</title>
  <!-- Primary Meta Tags -->
  <meta name="title" content="Affirmate">
  <meta name="description" content="Affirmation and meditation app because stress and anxiety are hard.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://test.sudomakecoffee.dev/demos/affirmate/">
  <meta property="og:title" content="Affirmate">
  <meta property="og:description" content="Affirmation and meditation app because stress and anxiety are hard.">
  <meta property="og:image" content="">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://test.sudomakecoffee.dev/demos/affirmate/">
  <meta property="twitter:title" content="Affirmate">
  <meta property="twitter:description" content="Affirmation and meditation app because stress and anxiety are hard.">
  <meta property="twitter:image" content="">

  <style>
    /* color palette from <https://github.com/vuejs/theme> */
    :root {
      --vt-c-white: #ffffff;
      --vt-c-white-soft: #f8f8f8;
      --vt-c-white-mute: #f2f2f2;

      --vt-c-black: #181818;
      --vt-c-black-soft: #222222;
      --vt-c-black-mute: #282828;

      --vt-c-indigo: #2c3e50;

      --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
      --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
      --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
      --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

      --vt-c-text-light-1: var(--vt-c-indigo);
      --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
      --vt-c-text-dark-1: var(--vt-c-white);
      --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
    }

    /* semantic color variables for this project */
    :root {
      --color-background: var(--vt-c-white);
      --color-background-soft: var(--vt-c-white-soft);
      --color-background-mute: var(--vt-c-white-mute);

      --color-border: var(--vt-c-divider-light-2);
      --color-border-hover: var(--vt-c-divider-light-1);

      --color-heading: var(--vt-c-text-light-1);
      --color-text: var(--vt-c-text-light-1);

      --section-gap: 160px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: var(--vt-c-black);
        --color-background-soft: var(--vt-c-black-soft);
        --color-background-mute: var(--vt-c-black-mute);

        --color-border: var(--vt-c-divider-dark-2);
        --color-border-hover: var(--vt-c-divider-dark-1);

        --color-heading: var(--vt-c-text-dark-1);
        --color-text: var(--vt-c-text-dark-2);
      }
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      position: relative;
      font-weight: normal;
    }

    body {
      color: var(--color-text);
      background-color: #373940;

      font-family: Roboto, Oxygen, Ubuntu, "Droid Sans", sans-serif;
      font-size: 15px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      animation: rotateHue 25s linear infinite;
    }

    @keyframes rotateHue {
      100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>